set title 'Temps d'execution tri à bulles'
set xlabel 'Taille'
set ylabel 'Temps'
plot 'stats_100.txt' using 1:2 with lines title 'Courbe 1'
plot 'stats_200.txt' using 1:2 with lines title 'Courbe 2'
plot 'stats_300.txt' using 1:2 with lines title 'Courbe 3'
plot 'stats_400.txt' using 1:2 with lines title 'Courbe 4'
plot 'stats_500.txt' using 1:2 with lines title 'Courbe 5'
plot 'stats_600.txt' using 1:2 with lines title 'Courbe 6'
plot 'stats_700.txt' using 1:2 with lines title 'Courbe 7'
plot 'stats_800.txt' using 1:2 with lines title 'Courbe 8'
plot 'stats_900.txt' using 1:2 with lines title 'Courbe 9'
plot 'stats_1000.txt' using 1:2 with lines title 'Courbe 10'
